# This workflow will build a Java project with Ant
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-ant

name: Test and build with ant

on:
  push:
    branches:
      - main
      - dev/pitc-*
  pull_request:
    branches: [ main ]

jobs:
  #test-db2:
  #  runs-on: ubuntu-latest
  #  steps:
  #    - uses: actions/checkout@v2
  #    - name: Set up JDK 8
  #      uses: actions/setup-java@v2
  #      with:
  #        java-version: '8'
  #        distribution: 'adopt'
  #    - name: run docker-compose
  #      run: docker-compose up -d db2
  #    # TODO: find a better way to wait until the database is ready
  #    - name: Sleep for 200 seconds
  #      run: sleep 200s
  #      shell: bash
  #    - name: check logs of docker-compose
  #      run: docker-compose logs
  #    - name: Test IBM/DB2 Server with Ant
  #      run: ant -noinput -buildfile build.xml test-db2

  test-mysql:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'
      - name: run docker-compose
        run: docker-compose up -d mysql
      # TODO: find a better way to wait until the database is ready
      - name: Sleep for 100 seconds
        run: sleep 100s
        shell: bash
      - name: check logs of docker-compose
        run: docker-compose logs
      - name: Test MYSQL Server with Ant
        run: ant -noinput -buildfile build.xml test-mysql

  test-postgres:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'
      - name: run docker-compose
        run: docker-compose up -d postgres
      # TODO: find a better way to wait until the database is ready
      - name: Sleep for 100 seconds
        run: sleep 100s
        shell: bash
      - name: check logs of docker-compose
        run: docker-compose logs
      - name: PostgresQL DB Tests
        run: ant -noinput -buildfile build.xml test-postgres
      - name: Upload postgres test output file
        uses: actions/upload-artifact@v2
        with:
          name: postgres-tests.txt
          path: ${{ github.workspace}}/tmp/postgres-tests.txt

  # test-oracle:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #     - name: Set up JDK 8
  #       uses: actions/setup-java@v2
  #       with:
  #         java-version: '8'
  #         distribution: 'adopt'
  #     - name: run docker-compose
  #       run: docker-compose up -d oracle
  #     # TODO: find a better way to wait until the database is ready
  #     - name: Sleep for 100 seconds
  #       run: sleep 100s
  #       shell: bash
  #     - name: check logs of docker-compose
  #       run: docker-compose logs
  #     - name: Test Oracle DB with Ant
  #       run: ant -noinput -buildfile build.xml test-oracle

  test-mssql:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'
      - name: run docker-compose
        run: docker-compose up -d mssql
      # TODO: find a better way to wait until the database is ready
      - name: Sleep for 100 seconds
        run: sleep 100s
        shell: bash
      - name: check logs of docker-compose
        run: docker-compose logs
      - name: Test MS SQL Server with Ant
        run: ant -noinput -buildfile build.xml test-mssql

  test-access:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'
      - name: MS Access DB Tests
        run: ant -noinput -buildfile build.xml test-access
